# EWF-AI-Demo

./: .gitignore  App.config  App.xaml  App.xaml.cs  README.md  Settings.Designer.cs  Settings.cs  Settings.settings  StylesheetUi2.csproj  StylesheetUi2.sln  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: ApiKeyUtility.cs  AppConfig.cs  DataColor.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: Translations.cs  assistant1.txt  assistant2.txt  sampleRequest.txt  sampleRequest2.txt  system.txt  system2.txt  user1.txt  user2.txt
Services/: ApplicationHostService.cs  EventAggregator.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
